name=HAMQTTDiscovery
version=0.1.0
author=Ilia Lazarev
maintainer=Ilia Lazarev <kephircheek@gmail.com>
sentence=Configuration builder for Home Assistant MQTT Discovery
paragraph=Configuration builder for Home Assistant MQTT Discovery
category=Other
url=https://github.com/kephircheek/arduino-HAMQTTDiscovery.git
architectures=*
